---
title: about
image: choir.jpg
---
In 2020 Flanders in Belgium will be the next welcoming host for 21,000 singers from all over the world. Expectations are high for these 11th World Choir Games. The host country Belgium is sending 133 choirs to the event, which will showcase Belgian choral traditions to their international guests.

Prestantia Chorale will also be among the participants of this years competition.
After being crowned champions at the Asian Choir Games 20XX, the choir will be appearing once more to show their colors and take home the prize.